absl-py==1.1.0
anyio==3.6.1
appdirs==1.4.4
argon2-cffi==18.3.0
astunparse==1.6.3
attrs==20.3.0
Babel==2.10.1
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
bleach==3.2.1
blinker==1.4
Bottleneck==1.2.1
Brlapi==0.8.2
cachetools==5.2.0
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
cryptography==3.3.2
cupshelpers==1.0
cvxpy==1.2.1
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
distro==1.5.0
distro-info==1.0
duplicity==0.8.17
ecos==2.0.10
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
fastjsonschema==2.15.3
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gmpy2==2.1.0b5
google-auth==2.7.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.7.0
html5lib==1.1
httplib2==0.18.1
idna==2.10
importlib-metadata==4.11.4
iniconfig==0.0.0
invoke==1.4.1
ipykernel==5.4.3
ipython==7.20.0
ipython_genutils==0.2.0
ipywidgets==6.0.0
Isenkram==0.48
jdcal==1.0
jedi==0.18.0
Jinja2==3.1.2
json5==0.9.8
jsonschema==3.2.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyter-server==1.17.1
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libclang==14.0.1
llvmlite==0.35.0
lockfile==0.12.2
louis==3.16.0
lxml==4.6.3
Mako==1.1.3
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.3.4
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
mpmath==0.0.0
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.2.0
notebook-shim==0.1.0
numba==0.52.0
numexpr==2.7.2
numpy==1.22.4
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.3
openshot-qt==2.5.1
opt-einsum==3.3.0
osqp==0.6.2.post5
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
Pivy==0.6.5
pluggy==0.13.0
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.19.4
psutil==5.8.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==2.0.1
pycurl==7.43.0.6
Pygments==2.7.1
PyGObject==3.38.0
pyinotify==0.9.6
PyJWT==1.7.1
PyNaCl==1.4.0
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.15.5
PySimpleSOAP==1.16.2
pysmbc==1.0.23
pytest==6.0.2
python-apt==2.2.1
python-dateutil==2.8.2
python-debian==0.1.39
python-debianbts==3.1.0
python-pam==1.8.4
python-xapp==2.0.2
python-xlib==0.29
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
pyzmq==23.1.0
qdldl==0.1.5.post2
reportbug==7.10.3+deb11u1
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.6.0
scour==0.38.2
scs==3.2.0
Send2Trash==1.6.0b1
setproctitle==1.2.1
six==1.16.0
sniffio==1.2.0
soupsieve==2.2.1
sympy==1.7.1
tables==3.6.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
tinycss==0.4
tinycss2==1.0.2
toml==0.10.1
torch==1.11.0+cpu
torchaudio==0.11.0+cpu
torchvision==0.12.0+cpu
tornado==6.1
traitlets==5.2.2.post1
typing_extensions==4.2.0
unattended-upgrades==0.1
urllib3==1.26.5
vboxapi==1.0
virtualenv==20.4.0+ds
voila==0.3.5
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.3
Werkzeug==2.1.2
widgetsnbextension==2.0.0
wrapt==1.14.1
xdg==5
xlwt==1.3.0
zipp==1.0.0
